﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Z80 CPU", "Z80 CPU\Z80 CPU.csproj", "{B80A6DD1-BA31-47CA-A6FB-3CC28C56D498}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Z80 CPU Tests", "Z80 CPU Tests\Z80 CPU Tests.csproj", "{D982350D-5108-449E-84A8-70241866A5BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitClasses", "BitClasses\BitClasses.csproj", "{212D32A4-5C07-4009-81FB-AC2E38BAB9A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZXSpectrum", "ZXSpectrum\ZXSpectrum.csproj", "{94E7D68C-93B3-4871-A561-7899BDD878D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseClasses", "BaseClasses\BaseClasses.csproj", "{41709E57-944D-46C5-A48B-6CD63E460086}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B80A6DD1-BA31-47CA-A6FB-3CC28C56D498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B80A6DD1-BA31-47CA-A6FB-3CC28C56D498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B80A6DD1-BA31-47CA-A6FB-3CC28C56D498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B80A6DD1-BA31-47CA-A6FB-3CC28C56D498}.Release|Any CPU.Build.0 = Release|Any CPU
		{D982350D-5108-449E-84A8-70241866A5BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D982350D-5108-449E-84A8-70241866A5BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D982350D-5108-449E-84A8-70241866A5BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D982350D-5108-449E-84A8-70241866A5BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{212D32A4-5C07-4009-81FB-AC2E38BAB9A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{212D32A4-5C07-4009-81FB-AC2E38BAB9A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{212D32A4-5C07-4009-81FB-AC2E38BAB9A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{212D32A4-5C07-4009-81FB-AC2E38BAB9A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{94E7D68C-93B3-4871-A561-7899BDD878D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94E7D68C-93B3-4871-A561-7899BDD878D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94E7D68C-93B3-4871-A561-7899BDD878D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94E7D68C-93B3-4871-A561-7899BDD878D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{41709E57-944D-46C5-A48B-6CD63E460086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41709E57-944D-46C5-A48B-6CD63E460086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41709E57-944D-46C5-A48B-6CD63E460086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41709E57-944D-46C5-A48B-6CD63E460086}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
