﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B80A6DD1-BA31-47CA-A6FB-3CC28C56D498}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Z80_CPU</RootNamespace>
    <AssemblyName>Z80 CPU</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Instructions\ADCCommand.cs" />
    <Compile Include="Instructions\ADCCommand16.cs" />
    <Compile Include="Instructions\AddCommand16.cs" />
    <Compile Include="Instructions\AddCommand8.cs" />
    <Compile Include="Instructions\AndCommand.cs" />
    <Compile Include="Instructions\BitCommand.cs" />
    <Compile Include="Instructions\CallCommand.cs" />
    <Compile Include="Instructions\CCFCommand.cs" />
    <Compile Include="Instructions\ConditionalCallCommand.cs" />
    <Compile Include="Instructions\ConditionalJumpCommand8.cs" />
    <Compile Include="Instructions\ConditionalReturnCommand.cs" />
    <Compile Include="Instructions\CPCommand.cs" />
    <Compile Include="Instructions\CPDCommand.cs" />
    <Compile Include="Instructions\CPDRCommand.cs" />
    <Compile Include="Instructions\CPICommand.cs" />
    <Compile Include="Instructions\CPIRCommand.cs" />
    <Compile Include="Instructions\CPLCommand.cs" />
    <Compile Include="Instructions\DecCommand16.cs" />
    <Compile Include="Instructions\DecCommand8.cs" />
    <Compile Include="Instructions\DJNZCommand.cs" />
    <Compile Include="Instructions\EXCommand.cs" />
    <Compile Include="Instructions\EXXCommand.cs" />
    <Compile Include="Instructions\IncCommand16.cs" />
    <Compile Include="Instructions\IncCommand8.cs" />
    <Compile Include="Instructions\InCommand.cs" />
    <Compile Include="Instructions\INDCommand.cs" />
    <Compile Include="Instructions\INDRCommand.cs" />
    <Compile Include="Instructions\INICommand.cs" />
    <Compile Include="Instructions\INIRCommand.cs" />
    <Compile Include="Instructions\Interfaces\ICPUOperation_TripleByteOpcode_IgnoreThird.cs" />
    <Compile Include="Instructions\IN_R_Command.cs" />
    <Compile Include="Instructions\JumpCarryRelativeCommand8.cs" />
    <Compile Include="Instructions\JumpNotCarryRelativeCommand8.cs" />
    <Compile Include="Instructions\JumpNotZeroRelativeCommand8.cs" />
    <Compile Include="Instructions\JumpZeroRelativeCommand8.cs" />
    <Compile Include="Instructions\LDDCommand.cs" />
    <Compile Include="Instructions\LDDRCommand.cs" />
    <Compile Include="Instructions\LDICommand.cs" />
    <Compile Include="Instructions\LDIRCommand.cs" />
    <Compile Include="Instructions\NEGCommand.cs" />
    <Compile Include="Instructions\OrCommand.cs" />
    <Compile Include="Instructions\OTDRCommand.cs" />
    <Compile Include="Instructions\OTIRCommand.cs" />
    <Compile Include="Instructions\OutCommand.cs" />
    <Compile Include="Instructions\OUTDCommand.cs" />
    <Compile Include="Instructions\OUTICommand.cs" />
    <Compile Include="Instructions\OUT_R_Command.cs" />
    <Compile Include="Instructions\ReturnCommand.cs" />
    <Compile Include="Instructions\RLACommand.cs" />
    <Compile Include="Instructions\RLCACommand.cs" />
    <Compile Include="Instructions\RLCCommand.cs" />
    <Compile Include="Instructions\RLCommand.cs" />
    <Compile Include="Instructions\RLDCommand.cs" />
    <Compile Include="Instructions\RRACommand.cs" />
    <Compile Include="Instructions\RRCACommand.cs" />
    <Compile Include="Instructions\RRCCommand.cs" />
    <Compile Include="Instructions\RRCommand.cs" />
    <Compile Include="Instructions\RRDCommand.cs" />
    <Compile Include="Instructions\SBCCommand.cs" />
    <Compile Include="Instructions\SBCCommand16.cs" />
    <Compile Include="Instructions\SCFCommand.cs" />
    <Compile Include="Instructions\SetCommand.cs" />
    <Compile Include="Instructions\SLACommand.cs" />
    <Compile Include="Instructions\SRACommand.cs" />
    <Compile Include="Instructions\SRLCommand.cs" />
    <Compile Include="Instructions\SubCommand8.cs" />
    <Compile Include="Instructions\TripleByteOpcode_IgnoreThirdCommand.cs" />
    <Compile Include="Instructions\XorCommand8.cs" />
    <Compile Include="Instructions\DICommand.cs" />
    <Compile Include="Instructions\EICommand.cs" />
    <Compile Include="InstructionHandler\Instructions\D_BitSetResetAndTestCommands.cs" />
    <Compile Include="InstructionHandler\Instructions\CallAndReturnCommands.cs" />
    <Compile Include="InstructionHandler\Instructions\D_EightBitArithmeticCommands.cs" />
    <Compile Include="InstructionHandler\Instructions\EightBitLoadCommands.cs" />
    <Compile Include="InstructionHandler\Instructions\ExchangeBlockSearchCommands.cs" />
    <Compile Include="InstructionHandler\Instructions\GeneralArithmeticAndCPUControlCommands.cs" />
    <Compile Include="InstructionHandler\Instructions\InputAndOutputGroup.cs" />
    <Compile Include="InstructionHandler\Instructions\D_JumpCommands.cs" />
    <Compile Include="InstructionHandler\Instructions\D_RotateAndShiftCommands.cs" />
    <Compile Include="InstructionHandler\Instructions\D_SixteenBitArithmeticCommands.cs" />
    <Compile Include="InstructionHandler\Instructions\D_SixteenBitLoadCommands.cs" />
    <Compile Include="Instructions\DoubleOpCodeCommand.cs" />
    <Compile Include="Instructions\NOPCommand.cs" />
    <Compile Include="Peripheral\EmptyOutputPeripheral.cs" />
    <Compile Include="Peripheral\IPeripheral.cs" />
    <Compile Include="SourceDestinations\BitPattern.cs" />
    <Compile Include="SourceDestinations\ISourceDestination16.cs" />
    <Compile Include="SourceDestinations\ISourceDestination8.cs" />
    <Compile Include="SourceDestinations\SD16_PPRegisterPattern.cs" />
    <Compile Include="SourceDestinations\SD16_RegisterAddress.cs" />
    <Compile Include="SourceDestinations\SD16_RegisterPattern.cs" />
    <Compile Include="SourceDestinations\SD16_SSRegisterPattern.cs" />
    <Compile Include="SourceDestinations\SD8_DisplacedRegisterAddress.cs" />
    <Compile Include="SourceDestinations\S8_Constant.cs" />
    <Compile Include="SourceDestinations\SD8_ConstantAddress.cs" />
    <Compile Include="SourceDestinations\SD8_Register.cs" />
    <Compile Include="SourceDestinations\SD8_RegisterAddress.cs" />
    <Compile Include="SourceDestinations\SD8_RegisterPattern.cs" />
    <Compile Include="Instructions\Interfaces\ICPUOperation.cs" />
    <Compile Include="SourceDestinations\IDestination8.cs" />
    <Compile Include="SourceDestinations\ISource8.cs" />
    <Compile Include="Instructions\JumpCommand16.cs" />
    <Compile Include="Instructions\JumpRelativeCommand8.cs" />
    <Compile Include="Instructions\LoadCommand8.cs" />
    <Compile Include="Instructions\Load_A_IR_Command8.cs" />
    <Compile Include="OperationData.cs" />
    <Compile Include="SourceDestinations\IDestination16.cs" />
    <Compile Include="SourceDestinations\ISource16.cs" />
    <Compile Include="Instructions\LoadCommand16.cs" />
    <Compile Include="Instructions\PopCommand16.cs" />
    <Compile Include="Instructions\PushCommand16.cs" />
    <Compile Include="SourceDestinations\S16_Constant.cs" />
    <Compile Include="SourceDestinations\SD16_ConstantAddress.cs" />
    <Compile Include="SourceDestinations\SD16_Register.cs" />
    <Compile Include="SourceDestinations\SD16_DDRegisterPattern.cs" />
    <Compile Include="SourceDestinations\SD16_StackRegisterPattern.cs" />
    <Compile Include="Instructions\SingleOpCodeCommand.cs" />
    <Compile Include="Enums\FlagNames.cs" />
    <Compile Include="Enums\FlipFlops.cs" />
    <Compile Include="Enums\OperandNumber.cs" />
    <Compile Include="Enums\SixteenBitRegisterNames.cs" />
    <Compile Include="InstructionHandler\InstructionHandler.cs" />
    <Compile Include="Instructions\Interfaces\ICPUOperation_DoubleByteOpcode.cs" />
    <Compile Include="CPU.cs" />
    <Compile Include="Register\Double8BitRegister.cs" />
    <Compile Include="Register\EightBitRegister.cs" />
    <Compile Include="Register\I16BitRegister.cs" />
    <Compile Include="Instructions\Interfaces\ICPUOperation_SingleByteOpcode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BitConversion.cs" />
    <Compile Include="Enums\EightBitRegisterNames.cs" />
    <Compile Include="Register\SixteenBitRegister.cs" />
    <Compile Include="Register\Utility\ByteCodeListFromBitPatterns.cs" />
    <Compile Include="Register\Utility\RegisterNamesFromBitPatterns.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseClasses\BaseClasses.csproj">
      <Project>{41709e57-944d-46c5-a48b-6cd63e460086}</Project>
      <Name>BaseClasses</Name>
    </ProjectReference>
    <ProjectReference Include="..\BitClasses\BitClasses.csproj">
      <Project>{212d32a4-5c07-4009-81fb-ac2e38bab9a5}</Project>
      <Name>BitClasses</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>